null	Sourced	Placed	References	Value	Footprint
1			C17	100n	C_0402_1005Metric
2			C19	100n	C_0402_1005Metric
3			C20	100n	C_0402_1005Metric
4			C22	100n	C_0402_1005Metric
5			C24	100n	C_0402_1005Metric
6			C25	100n	C_0402_1005Metric
7			C26	100n	C_0402_1005Metric
8			C27	100n	C_0402_1005Metric
9			C28	100n	C_0402_1005Metric
10			C29	100n	C_0402_1005Metric
11			C30	100n	C_0402_1005Metric
12			C31	100n	C_0402_1005Metric
13			C32	100n	C_0402_1005Metric
14			C3	0.047u	C_0603_HandSoldering
15			C4	0.047u	C_0603_HandSoldering
16			C5	0.047u	C_0603_HandSoldering
17			C6	0.047u	C_0603_HandSoldering
18			C7	0.047u	C_0603_HandSoldering
19			C8	0.047u	C_0603_HandSoldering
20			C9	100n	C_0603_1608Metric
21			C10	100n	C_0603_1608Metric
22			C11	100n	C_0603_1608Metric
23			C12	100n	C_0603_1608Metric
24			C1	C_Polarized	CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
25			C13	C_Polarized	CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder
26			C14	27p	C_0402_1005Metric
27			C15	27p	C_0402_1005Metric
28			C16	10u	C_0805_2012Metric
29			C18	10u	C_0805_2012Metric
30			C21	1u	C_0402_1005Metric
31			C23	1u	C_0402_1005Metric
32			C2	47p	C_0603_1608Metric
33			R1	180	R_0402_1005Metric
34			R2	180	R_0402_1005Metric
35			R7	180	R_0402_1005Metric
36			R8	180	R_0402_1005Metric
37			R9	180	R_0402_1005Metric
38			R3	2k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
39			R4	2k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
40			R5	2k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
41			R6	2k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
42			R10	316	R_0402_1005Metric
43			R19	316	R_0402_1005Metric
44			R24	316	R_0402_1005Metric
45			R25	316	R_0402_1005Metric
46			R13	10k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
47			R14	10k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
48			R15	10k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
49			R11	100R	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
50			R12	100R	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
51			R16	1k	C_0402_1005Metric
52			R18	1k	C_0402_1005Metric
53			R20	27	C_0402_1005Metric
54			R21	27	C_0402_1005Metric
55			R17	100k	R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
56			R22	750R	R_0603_1608Metric
57			R23	1k	R_0603_1608Metric
58			R26	220R	R_0603_1608Metric
59			D1	CUS10S30,H3F	D_SOD-323
60			D2	M7C	D_SOD-123
61			U4	DRV5055A2xDBZxQ1	SOT-23
62			U9	DRV5055A2xDBZxQ1	SOT-23
63			U10	DRV5055A2xDBZxQ1	SOT-23
64			U11	DRV5055A2xDBZxQ1	SOT-23
65			U1	MCP3002	SOIC-8_3.9x4.9mm_P1.27mm
66			U3	MCP3002	SOIC-8_3.9x4.9mm_P1.27mm
67			U2	Stickbox_Assembly_Main	GCC_Stickbox_Hall_Only
68			U5	Stickbox_Assembly_CStick	GCC_Stickbox_Hall_Only
69			U6	AMS1117-3.3	SOT-223-3_TabPin2
70			U7	W25Q128JVS	SOIC-8_5.23x5.23mm_P1.27mm
71			U8	RP2040	RP2040-QFN-56
72			U12	USBLC6-2P6	SOT-666
73			Y1	Crystal_GND24	Crystal_SMD_3225-4Pin_3.2x2.5mm
74			F1	Fuse	Fuse_1206_3216Metric
75			SW1	A	ABXY_Contact_Omron_Switch_Circley
76			SW2	B	ABXY_Contact_Omron_Switch_Circley
77			SW3	X	ABXY_Contact_Omron_Switch_Circley
78			SW4	Y	ABXY_Contact_Omron_Switch_Circley
79			SW5	Start	Start_Contact
80			SW8	Z	Z_Switch_Edge_Omron
81			SW9	Dleft	Dpad_Contact_TL3315NF_2_ZigZag
82			SW10	Dup	Dpad_Contact_TL3315NF_2_ZigZag
83			SW11	Dright	Dpad_Contact_TL3315NF_2_ZigZag
84			SW12	Ddown	Dpad_Contact_TL3315NF_2_ZigZag
85			SW13	L	Trigger_Contact_Big
86			SW14	R	Trigger_Contact_Big
87			FB1	FerriteBead_Small	R_0805_2012Metric
88			FB2	FerriteBead_Small	R_0805_2012Metric
89			FB3	FerriteBead_Small	R_0805_2012Metric
90			FB5	FerriteBead_Small	R_0805_2012Metric
91			LOGO		DinSprite_6x4.8mm
92			LOGO		DinSprite_6x4.8mm
93			LOGO		DinSprite_6x4.8mm
94			Q1	Q_NMOS_GSD	SOT-23
95			Q3	Q_NMOS_GSD	SOT-23
96			Q4	Q_NMOS_GSD	SOT-23
97			H3	2mm	MountingHole_2.0mm
98			H4	2mm	MountingHole_2.0mm
99			H5	1.8mm	MountingHole_1.8mm
100			H6	1.8mm	MountingHole_1.8mm
101			H8	2.2mm	MountingHole_2.2mm
102			H9	2.2mm	MountingHole_2.2mm
103			H12	MountingHole	MountingHole_2.0mm
104			H13	MountingHole	MountingHole_2.0mm
105			RV1	R_POT_MountingPin	GCC_Slider
106			RV2	R_POT_MountingPin	GCC_Slider
107			FB4	FerriteBead_Small	R_0603_1608Metric
108			H1	5.2mm	MountingHole_5.2mm
109			H2	Slot	Slot
110			H7	2.4mm	MountingHole_2.4mm
111			H10	MountingHole	MountingHole_1.8mm
112			H11	MountingHole	MountingHole_5.2mm
113			H14	MouseBite	breakaway-mousebites-double-v2-small
114			H15	MouseBite	breakaway-mousebites-double-v2-large
115			H16	MouseBiteLA	breakaway-mousebites-double
116			H17	MouseBiteRA	breakaway-mousebites-double
117			LOGO		Din_Talking_Spring
118			Q2	Q_PMOS_GDS	SOT-23
119			S1	BOOTSEL	SW_TS-1187A-B-A-B
120			J6	Conn_01x06	PinSocket_1x06_P2.00mm_Vertical
121			J14	Conn_01x06	PinSocket_1x06_P2.00mm_Vertical
122			J15	Conn_01x06	PinSocket_1x06_P2.00mm_Vertical
123			J7	L	Pin_Header_Straight_1x02_Pitch2.54mm
124			SW6	L	Pin_Header_Straight_1x02_Pitch2.54mm
125			J9	R	Pin_Header_Straight_1x02_Pitch2.54mm
126			SW7	R	Pin_Header_Straight_1x02_Pitch2.54mm
127			J1	Conn_01x06_Female	GCC_Header_Straight_1x06_Pitch2.00mm
128			J2	Conn_01x02	PinHeader_1x02_P2.00mm_Vertical
129			J3	Conn_01x02	PinHeader_1x02_P2.00mm_Horizontal
130			J4	Conn_01x01	PinHeader_1x01_P2.54mm_Vertical
131			J5	Rumble	rumble_pins
132			J8	USB_B_Micro	USB_Micro-B_Amphenol_10118194_Horizontal
