Reference, Value, Footprint, Datasheet, MPN, Manufacturer, Package, LCSC, Comment, Configuration_Pole-Throw, Contact_Current_Rating, EU_RoHS_Compliance, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
"C13","C_Polarized","Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder","","GRM32ER71A476ME15L","Murata Electronics","1210","","","","","","","","",""
"FB1","FerriteBead_Small","Resistor_SMD:R_0805_2012Metric","","2508056017Y2","Fair-Rite Products Corp.","0805","","","","","","","","",""
"FB2","FerriteBead_Small","Resistor_SMD:R_0805_2012Metric","","2508056017Y2","Fair-Rite Products Corp.","0805","","","","","","","","",""
"FB3","FerriteBead_Small","Resistor_SMD:R_0805_2012Metric","","2508056017Y2","Fair-Rite Products Corp.","0805","","","","","","","","",""
"FB4","FerriteBead_Small","Resistor_SMD:R_0603_1608Metric","","MMZ1608B601CTAH0","TDK Corporation","0603","","","","","","","","",""
"FB5","FerriteBead_Small","Resistor_SMD:R_0805_2012Metric","","2508056017Y2","Fair-Rite Products Corp.","0805","","","","","","","","",""
"J1","Conn_01x06_Female","PhobGCC_2_0_0_footprints:GCC_Header_Straight_1x06_Pitch2.00mm","","DNP","DNP","Virtual","","","","","","","","",""
"J2","Conn_01x02","PhobGCC_2_0_0_footprints:PinHeader_1x02_P2.00mm_Vertical","","DNP","DNP","Virtual","","","","","","","","",""
"J3","Conn_01x02","PhobGCC_2_0_0_footprints:PinHeader_1x02_P2.00mm_Horizontal","","DNP","DNP","Virtual","","","","","","","","",""
"J4","Conn_01x01","PhobGCC_2_0_0_footprints:PinHeader_1x01_P2.54mm_Vertical","","DNP","DNP","Virtual","","","","","","","","",""
"J5","Rumble","PhobGCC_2_0_0_footprints:rumble_pins","","DNP","DNP","Mechanical","","","","","","","","",""
"J7","L","PhobGCC_2_0_0_footprints:Pin_Header_Straight_1x02_Pitch2.54mm","","DNP","DNP","Virtual","","","","","","","","",""
"J8","USB_B_Micro","PhobGCC_2_0_0_footprints:USB_Micro-B_Amphenol_10118194_Horizontal","","10118194-0001LF","Amphenol ICC (FCI)","Hybrid","","","","","","","","",""
"J9","R","PhobGCC_2_0_0_footprints:Pin_Header_Straight_1x02_Pitch2.54mm","","DNP","DNP","Virtual","","","","","","","","",""
"J14","Conn_01x06","PhobGCC_2_0_0_footprints:PinSocket_1x06_P2.00mm_Vertical","","DNP","DNP","Virtual","","","","","","","","",""
"J15","Conn_01x06","PhobGCC_2_0_0_footprints:PinSocket_1x06_P2.00mm_Vertical","","DNP","DNP","Virtual","","","","","","","","",""
"R17","100k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RC0603FR-07100KL","YAGEO","0603","","","","","","","","",""
"U12","USBLC6-2P6","Package_TO_SOT_SMD:SOT-666","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","USBLC6-2P6","STMicroelectronics","SOT-666","","","","","","","","",""
"C14","27p","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","0402YA270JAT2A","KYOCERA AVX","0402","","","","","","","","",""
"C15","27p","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","0402YA270JAT2A","KYOCERA AVX","0402","","","","","","","","",""
"C19","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C20","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C21","1u","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","GRM155Z71A105KE01J","Murata Electronics","0402","","","","","","","","",""
"C22","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C23","1u","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","GRM155Z71A105KE01J","Murata Electronics","0402","","","","","","","","",""
"C24","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C25","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C26","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C27","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C28","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C29","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"C31","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"J6","Conn_01x06","Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical","","DNP","DNP","Through-Hole","","","","","","","","",""
"R18","1k","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","RMCF0402FT1K00","Stackpole Electronics Inc","0402","","","","","","","","",""
"R20","27R","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","RC0402FR-0727RL","YAGEO","0402","","","","","","","","",""
"R21","27R","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","RC0402FR-0727RL","YAGEO","0402","","","","","","","","",""
"U8","RP2040","PhobGCC_2_0_0_footprints:RP2040-QFN-56","","SC0914(13)","Raspberry Pi","56-QFN","","","","","","","","",""
"Y1","Crystal_GND24","PhobGCC_2_0_0_footprints:Crystal_SMD_3225-4Pin_3.2x2.5mm","","RH100-12.000-18-2020-EXT-TR","Raltron Electronics","SMD-3225","C403945","","","","","","","",""
"SW1","A","PhobGCC_2_0_0_footprints:ABXY_Contact_Omron_Switch_Circley","","DNP","DNP","Virtual","","","","","","","","",""
"SW2","B","PhobGCC_2_0_0_footprints:ABXY_Contact_Omron_Switch_Circley","","DNP","DNP","Virtual","","","","","","","","",""
"SW3","X","PhobGCC_2_0_0_footprints:ABXY_Contact_Omron_Switch_Circley","","DNP","DNP","Virtual","","","","","","","","",""
"SW4","Y","PhobGCC_2_0_0_footprints:ABXY_Contact_Omron_Switch_Circley","","DNP","DNP","Virtual","","","","","","","","",""
"SW5","Start","PhobGCC_2_0_0_footprints:Start_Contact","","DNP","DNP","Virtual","","","","","","","","",""
"SW6","L","PhobGCC_2_0_0_footprints:Pin_Header_Straight_1x02_Pitch2.54mm","","DNP","DNP","Virtual","","","","","","","","",""
"SW7","R","PhobGCC_2_0_0_footprints:Pin_Header_Straight_1x02_Pitch2.54mm","","DNP","DNP","Virtual","","","","","","","","",""
"SW8","Z","PhobGCC_2_0_0_footprints:Z_Switch_Edge_Omron","","1825027-5","TE Connectivity ALCOSWITCH Switches","Through-hole","","1825027-5","Single Pole - Single Throw","50 mA","Compliant","","","",""
"SW9","Dleft","PhobGCC_2_0_0_footprints:Dpad_Contact_TL3315NF_2_ZigZag","","DNP","DNP","Virtual","","","","","","","","",""
"SW10","Dup","PhobGCC_2_0_0_footprints:Dpad_Contact_TL3315NF_2_ZigZag","","DNP","DNP","Virtual","","","","","","","","",""
"SW11","Dright","PhobGCC_2_0_0_footprints:Dpad_Contact_TL3315NF_2_ZigZag","","DNP","DNP","Virtual","","","","","","","","",""
"SW12","Ddown","PhobGCC_2_0_0_footprints:Dpad_Contact_TL3315NF_2_ZigZag","","DNP","DNP","Virtual","","","","","","","","",""
"D2","M7C","PhobGCC_2_0_0_footprints:D_SOD-123","","B5819W","Yangzhou Yangjie Electronic Technology Co.,Ltd","SOD-123","C8598","","","","","","","",""
"F1","Fuse","PhobGCC_2_0_0_footprints:Fuse_1206_3216Metric","","PTS120624V020","Eaton - Electronics Division","1206","C69680","","","","","","","",""
"Q1","Q_NMOS_GSD","PhobGCC_2_0_0_footprints:SOT-23","","AO3400A","Alpha & Omega Semiconductor Inc.","SOT-23","C20917","","","","","","","",""
"Q2","Q_PMOS_GDS","PhobGCC_2_0_0_footprints:SOT-23","","AO3401A","Alpha & Omega Semiconductor Inc.","SOT-23","C15127","","","","","","","",""
"Q3","Q_NMOS_GSD","PhobGCC_2_0_0_footprints:SOT-23","","AO3400A","Alpha & Omega Semiconductor Inc.","SOT-23","C20917","","","","","","","",""
"R11","100R","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RMCF0603FT100R","Stackpole Electronics Inc","0603","C22775","","","","","","","",""
"R12","100R","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RMCF0603FT100R","Stackpole Electronics Inc","0603","C22775","","","","","","","",""
"R13","10k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RNCP0603FTD10K0","Stackpole Electronics Inc","0603","C25804","","","","","","","",""
"R14","10k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RNCP0603FTD10K0","Stackpole Electronics Inc","0603","C25804","","","","","","","",""
"R15","10k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RNCP0603FTD10K0","Stackpole Electronics Inc","0603","C25804","","","","","","","",""
"H1","5.2mm","PhobGCC_2_0_0_footprints:MountingHole_5.2mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H2","Slot","PhobGCC_2_0_0_footprints:Slot","","DNP","DNP","Mechanical","","","","","","","","",""
"H3","2mm","PhobGCC_2_0_0_footprints:MountingHole_2.0mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H4","2mm","PhobGCC_2_0_0_footprints:MountingHole_2.0mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H5","1.8mm","PhobGCC_2_0_0_footprints:MountingHole_1.8mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H6","1.8mm","PhobGCC_2_0_0_footprints:MountingHole_1.8mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H7","2.4mm","PhobGCC_2_0_0_footprints:MountingHole_2.4mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H8","2.2mm","PhobGCC_2_0_0_footprints:MountingHole_2.2mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H9","2.2mm","PhobGCC_2_0_0_footprints:MountingHole_2.2mm","","DNP","DNP","Mechanical","","","","","","","","",""
"C17","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"R16","1k","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","RMCF0402FT1K00","Stackpole Electronics Inc","0402","","","","","","","","",""
"S1","BOOTSEL","PhobGCC_2_0_0_footprints:SW_TS-1187A-B-A-B","","PTS526 SK15 SMTR2 LFS","C&K","SMD","C318884","","","","","XKB Industrial Precision","1.5mm","A0","Manufacturer Recommendations"
"U7","W25Q128JVS","PhobGCC_2_0_0_footprints:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf","W25Q128JVSIQ TR","Winbond Electronics","8-SOIC","","","","","","","","",""
"C16","10u","PhobGCC_2_0_0_footprints:C_0805_2012Metric","","GRM21BR71A106KA73K","Murata Electronics","0805","","","","","","","","",""
"C18","10u","PhobGCC_2_0_0_footprints:C_0805_2012Metric","","GRM21BR71A106KA73K","Murata Electronics","0805","","","","","","","","",""
"D1","CUS10S30,H3F","Diode_SMD:D_SOD-323","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf","CUS10S30,H3F","Toshiba Semiconductor and Storage","SOD-323","","","","","","","","",""
"U6","AMS1117-3.3","PhobGCC_2_0_0_footprints:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","AMS1117-3.3","UMW","SOT-223-3","","","","","","","","",""
"R1","180R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07180RL","YAGEO","0402","","","","","","","","",""
"R2","180R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07180RL","YAGEO","0402","","","","","","","","",""
"R7","180R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07180RL","YAGEO","0402","","","","","","","","",""
"R8","180R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07180RL","YAGEO","0402","","","","","","","","",""
"R9","180R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07180RL","YAGEO","0402","","","","","","","","",""
"R10","316R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07316RL","YAGEO","0402","","","","","","","","",""
"R19","316R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07316RL","YAGEO","0402","","","","","","","","",""
"R24","316R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07316RL","YAGEO","0402","","","","","","","","",""
"R25","316R","PhobGCC_2_0_0_footprints:R_0402_1005Metric","","RC0402FR-07316RL","YAGEO","0402","","","","","","","","",""
"C6","0.047u","PhobGCC_2_0_0_footprints:C_0603_HandSoldering","","CL10B473KB8NNNC","Samsung Electro-Mechanics","0603","C1622","","","","","","","",""
"C8","0.047u","PhobGCC_2_0_0_footprints:C_0603_HandSoldering","","CL10B473KB8NNNC","Samsung Electro-Mechanics","0603","C1622","","","","","","","",""
"C11","100n","Capacitor_SMD:C_0603_1608Metric","","CL10B104KB8NNWC","Samsung Electro-Mechanics","0603","","","","","","","","",""
"C12","100n","Capacitor_SMD:C_0603_1608Metric","","CL10B104KB8NNWC","Samsung Electro-Mechanics","0603","","","","","","","","",""
"C30","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"R5","2k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RC0603FR-132KL","YAGEO","0603","C22975","","","","","","","",""
"R6","2k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RC0603FR-132KL","YAGEO","0603","C22975","","","","","","","",""
"U1","MCP3202","PhobGCC_2_0_0_footprints:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21294E.pdf","MCP3202-CI/SN","Microchip Technology","8-SOIC","","","","","","","","",""
"U2","Stickbox_Assembly_Main","PhobGCC_2_0_0_footprints:GCC_Stickbox_Hall_Only","","T3+Magnet_Assy","Internal","Through-hole","","","","","","","","",""
"U10","DRV5055A2xDBZxQ1","PhobGCC_2_0_0_footprints:SOT-23","https://www.ti.com/lit/ds/symlink/drv5055-q1.pdf","DRV5055A3QDBZR","Texas Instruments","SOT-23","C266128","","","","","","","",""
"U11","DRV5055A2xDBZxQ1","PhobGCC_2_0_0_footprints:SOT-23","https://www.ti.com/lit/ds/symlink/drv5055-q1.pdf","DRV5055A3QDBZR","Texas Instruments","SOT-23","C266128","","","","","","","",""
"C1","C_Polarized","Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder","","GRM32ER71A476ME15L","Murata Electronics","1210","","","","","","","","",""
"C4","0.047u","PhobGCC_2_0_0_footprints:C_0603_HandSoldering","","CL10B473KB8NNNC","Samsung Electro-Mechanics","0603","C1622","","","","","","","",""
"C5","0.047u","PhobGCC_2_0_0_footprints:C_0603_HandSoldering","","CL10B473KB8NNNC","Samsung Electro-Mechanics","0603","C1622","","","","","","","",""
"C9","100n","Capacitor_SMD:C_0603_1608Metric","","CL10B104KB8NNWC","Samsung Electro-Mechanics","0603","","","","","","","","",""
"C10","100n","Capacitor_SMD:C_0603_1608Metric","","CL10B104KB8NNWC","Samsung Electro-Mechanics","0603","","","","","","","","",""
"C32","100n","PhobGCC_2_0_0_footprints:C_0402_1005Metric","","CL05B104KA5NNNC","Samsung Electro-Mechanics","0402","","","","","","","","",""
"H10","MountingHole","PhobGCC_2_0_0_footprints:MountingHole_1.8mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H11","MountingHole","PhobGCC_2_0_0_footprints:MountingHole_5.2mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H12","MountingHole","PhobGCC_2_0_0_footprints:MountingHole_2.0mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H13","MountingHole","PhobGCC_2_0_0_footprints:MountingHole_2.0mm","","DNP","DNP","Mechanical","","","","","","","","",""
"H14","MouseBite","PhobGCC_2_0_0_footprints:breakaway-mousebites-double-v2-small","","DNP","DNP","Mechanical","","","","","","","","",""
"H15","MouseBite","PhobGCC_2_0_0_footprints:breakaway-mousebites-double-v2-large","","DNP","DNP","Mechanical","","","","","","","","",""
"R3","2k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RC0603FR-132KL","YAGEO","0603","C22975","","","","","","","",""
"R4","2k","PhobGCC_2_0_0_footprints:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","RC0603FR-132KL","YAGEO","0603","C22975","","","","","","","",""
"U3","MCP3202","PhobGCC_2_0_0_footprints:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21294E.pdf","MCP3202-CI/SN","Microchip Technology","8-SOIC","","","","","","","","",""
"U4","DRV5055A2xDBZxQ1","PhobGCC_2_0_0_footprints:SOT-23","https://www.ti.com/lit/ds/symlink/drv5055-q1.pdf","DRV5055A3QDBZR","Texas Instruments","SOT-23","C266128","","","","","","","",""
"U5","Stickbox_Assembly_CStick","PhobGCC_2_0_0_footprints:GCC_Stickbox_Hall_Only","","T3+Magnet_Assy","Internal","Through-hole","","","","","","","","",""
"U9","DRV5055A2xDBZxQ1","PhobGCC_2_0_0_footprints:SOT-23","https://www.ti.com/lit/ds/symlink/drv5055-q1.pdf","DRV5055A3QDBZR","Texas Instruments","SOT-23","C266128","","","","","","","",""
"C2","47p","Capacitor_SMD:C_0603_1608Metric","","CL10C470JB81PNC","Samsung Electro-Mechanics","0603","","","","","","","","",""
"Q4","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","","T2N7002AK,LM","Toshiba Semiconductor and Storage","SOT-23","","","","","","","","",""
"R22","750R","Resistor_SMD:R_0603_1608Metric","","RC0603JR-07750RL","YAGEO","0603","","","","","","","","",""
"R23","1k","Resistor_SMD:R_0603_1608Metric","","RNCP0603FTD1K00","Stackpole Electronics Inc","0603","","","","","","","","",""
"R26","220R","Resistor_SMD:R_0603_1608Metric","","RMCF0603JT220R","Stackpole Electronics Inc","0603","","","","","","","","",""
"C3","0.047u","PhobGCC_2_0_0_footprints:C_0603_HandSoldering","","CL10B473KB8NNNC","Samsung Electro-Mechanics","0603","C1622","","","","","","","",""
"C7","0.047u","PhobGCC_2_0_0_footprints:C_0603_HandSoldering","","CL10B473KB8NNNC","Samsung Electro-Mechanics","0603","C1622","","","","","","","",""
"RV1","R_POT_MountingPin","PhobGCC_2_0_0_footprints:GCC_Slider","","Trigger-Slider","Various","Through-hole","","","","","","","","",""
"RV2","R_POT_MountingPin","PhobGCC_2_0_0_footprints:GCC_Slider","","Trigger-Slider","Various","Through-hole","","","","","","","","",""
"H16","MouseBiteLA","PhobGCC_2_0_0_footprints:breakaway-mousebites-double","","DNP","DNP","Mechanical","","","","","","","","",""
"H17","MouseBiteRA","PhobGCC_2_0_0_footprints:breakaway-mousebites-double","","DNP","DNP","Mechanical","","","","","","","","",""
"SW13","L","PhobGCC_2_0_0_footprints:Trigger_Contact_Big","","DNP","DNP","Virtual","","","","","","","","",""
"SW14","R","PhobGCC_2_0_0_footprints:Trigger_Contact_Big","","DNP","DNP","Virtual","","","","","","","","",""
